<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wendy Segura</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/pong.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  
  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>


  <!-- start section navbar -->
  <div class="container">
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a><font face="Trocchi" size="6" color="black">Ping Pong Game</font></a>
        </div>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
          <ul class="nav-menu list-unstyled" >
            <li><a href="index.html#header" class="smoothScroll">Home</a></li>
            <li><a href="index.html#about" class="smoothScroll">About</a></li>
            <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
            <li><a href="resume/new_resume.pdf" class="smoothScroll">CV</a></li>
          </ul>
      </div>
    </div>
   </nav>


  <!-- End section navbar -->
    <h1 align="center"><font face="Trocchi" size="9" color="black">Ping Pong Game</font></h1>
     
    <div class="row" >
      <div class="column">
        <img  src="images/1.png" width="450" height="300">
      </div> 

      <div class="column">
        <h4>This was my first project created at Hackbright Academy in 2016.</h4>
        <p face='Lobster Two'>For this project I wanted to recreate a ping pong tutorial. My goal was for it to be interactive and via a mobile device such as an Android.</p>
        <p font-family:'Lobster Two'>Kivy allowed me to create such a project and also had a tutorial that enable me to launch it via the Kivy Launcher. I enhanced the tutorial further by adding sound and background music as well as color, asn transition from start to end. 
        </p>
        <p font-family: 'Lobster Two'>Tutorial Website: https://kivy.org/docs/tutorials/pong.html</p>
      </div> 
    </div>
 </body>
</html>